.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #002519;
  img {
    height: 35px;
  }
  h1 {
    color: aliceblue;
    font-size: 16px;
    display: inline;
    vertical-align: middle;
    padding-left: 10px;
  }
}
