@import "../../style/default.less";
img{
  padding: 0;margin: 0;
}
.header {
  background-color: #fff;
  .logo{
    height:60px;
    line-height: 60px;
    background: #1890ff;
      img{
        height:60px;
        vertical-align: middle;
      }
  }
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    text-align: right;
    
    a {
      margin-left: 40px;
      color: #f9c700;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20xp;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      &::after{
        content: '';
        position: absolute;;
        left: 81px;
        top: 39px;
        border-top: 10px solid #fff;
        border-left: 13px solid #0000;
        border-right: 13px solid #0000;
      }
    }
    .weather {
      text-align: right;
      padding-right: 45px;
      .weather-detail{
        
      }
      img {
        width: 30px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .font {
        font-size: 16px;
      }
    }
  }
}

// 页面头部样式
.simple-page {
  .header-top{
    background:#1890ff;
    color:@colorM
  }
  // .ant-form,
  // .ant-col-12,
  // .weather{
  //   display: none
  // }
}
