@import "../style/default.less";
.container {
  display: flex;
  .Nav-left {
    background-color: #002519;
    height: calc(100vh);
  }
  .main {
    background-color: @colorL;
  }
  .content {
    position: relative;
    padding: 20px;

  }
}
